sudo: required
services:
  - docker

before_install:
  - docker build -t orezimeteaching/server -f Dockerfile.dev .

script:
  - docker run orezimeteaching/server npm test -- --coverage

after_sucess:
  #build production grade dockerfile
  - docker build -t orezimeteaching/server .
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  - docker push orezimeteaching/server
